hduser_@apuroop-VirtualBox:/$ $HADOOP_HOME/bin/hadoop jar /home/apuroop/Downloads/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar wordcount /apuroop/hashtags.txt /apuroop/hashtagcount
20/02/20 15:23:27 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
20/02/20 15:23:27 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
20/02/20 15:23:28 INFO input.FileInputFormat: Total input paths to process : 1
20/02/20 15:23:28 INFO mapreduce.JobSubmitter: number of splits:1
20/02/20 15:23:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local392321545_0001
20/02/20 15:23:29 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
20/02/20 15:23:29 INFO mapreduce.Job: Running job: job_local392321545_0001
20/02/20 15:23:29 INFO mapred.LocalJobRunner: OutputCommitter set in config null
20/02/20 15:23:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/02/20 15:23:29 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
20/02/20 15:23:29 INFO mapred.LocalJobRunner: Waiting for map tasks
20/02/20 15:23:29 INFO mapred.LocalJobRunner: Starting task: attempt_local392321545_0001_m_000000_0
20/02/20 15:23:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/02/20 15:23:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
20/02/20 15:23:30 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/apuroop/hashtags.txt:0+1205781
20/02/20 15:23:30 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
20/02/20 15:23:30 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
20/02/20 15:23:30 INFO mapred.MapTask: soft limit at 83886080
20/02/20 15:23:30 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
20/02/20 15:23:30 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
20/02/20 15:23:30 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
20/02/20 15:23:30 INFO mapreduce.Job: Job job_local392321545_0001 running in uber mode : false
20/02/20 15:23:30 INFO mapreduce.Job:  map 0% reduce 0%
20/02/20 15:23:31 INFO mapred.LocalJobRunner: 
20/02/20 15:23:31 INFO mapred.MapTask: Starting flush of map output
20/02/20 15:23:31 INFO mapred.MapTask: Spilling map output
20/02/20 15:23:31 INFO mapred.MapTask: bufstart = 0; bufend = 1396211; bufvoid = 104857600
20/02/20 15:23:31 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25960496(103841984); length = 253901/6553600
20/02/20 15:23:32 INFO mapred.MapTask: Finished spill 0
20/02/20 15:23:32 INFO mapred.Task: Task:attempt_local392321545_0001_m_000000_0 is done. And is in the process of committing
20/02/20 15:23:32 INFO mapred.LocalJobRunner: map
20/02/20 15:23:32 INFO mapred.Task: Task 'attempt_local392321545_0001_m_000000_0' done.
20/02/20 15:23:32 INFO mapred.LocalJobRunner: Finishing task: attempt_local392321545_0001_m_000000_0
20/02/20 15:23:32 INFO mapred.LocalJobRunner: map task executor complete.
20/02/20 15:23:32 INFO mapred.LocalJobRunner: Waiting for reduce tasks
20/02/20 15:23:32 INFO mapred.LocalJobRunner: Starting task: attempt_local392321545_0001_r_000000_0
20/02/20 15:23:32 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/02/20 15:23:32 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
20/02/20 15:23:32 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1176e984
20/02/20 15:23:32 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
20/02/20 15:23:32 INFO reduce.EventFetcher: attempt_local392321545_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
20/02/20 15:23:32 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local392321545_0001_m_000000_0 decomp: 43563 len: 43567 to MEMORY
20/02/20 15:23:32 INFO reduce.InMemoryMapOutput: Read 43563 bytes from map-output for attempt_local392321545_0001_m_000000_0
20/02/20 15:23:32 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 43563, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->43563
20/02/20 15:23:32 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
20/02/20 15:23:32 INFO mapred.LocalJobRunner: 1 / 1 copied.
20/02/20 15:23:32 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
20/02/20 15:23:32 INFO mapred.Merger: Merging 1 sorted segments
20/02/20 15:23:32 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 43539 bytes
20/02/20 15:23:32 INFO reduce.MergeManagerImpl: Merged 1 segments, 43563 bytes to disk to satisfy reduce memory limit
20/02/20 15:23:32 INFO reduce.MergeManagerImpl: Merging 1 files, 43567 bytes from disk
20/02/20 15:23:32 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
20/02/20 15:23:32 INFO mapred.Merger: Merging 1 sorted segments
20/02/20 15:23:32 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 43539 bytes
20/02/20 15:23:32 INFO mapred.LocalJobRunner: 1 / 1 copied.
20/02/20 15:23:32 INFO mapreduce.Job:  map 100% reduce 0%
20/02/20 15:23:32 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
20/02/20 15:23:33 INFO mapred.Task: Task:attempt_local392321545_0001_r_000000_0 is done. And is in the process of committing
20/02/20 15:23:33 INFO mapred.LocalJobRunner: 1 / 1 copied.
20/02/20 15:23:33 INFO mapred.Task: Task attempt_local392321545_0001_r_000000_0 is allowed to commit now
20/02/20 15:23:33 INFO output.FileOutputCommitter: Saved output of task 'attempt_local392321545_0001_r_000000_0' to hdfs://localhost:54310/apuroop/hashtagcount/_temporary/0/task_local392321545_0001_r_000000
20/02/20 15:23:33 INFO mapred.LocalJobRunner: reduce > reduce
20/02/20 15:23:33 INFO mapred.Task: Task 'attempt_local392321545_0001_r_000000_0' done.
20/02/20 15:23:33 INFO mapred.LocalJobRunner: Finishing task: attempt_local392321545_0001_r_000000_0
20/02/20 15:23:33 INFO mapred.LocalJobRunner: reduce task executor complete.
20/02/20 15:23:33 INFO mapreduce.Job:  map 100% reduce 100%
20/02/20 15:23:33 INFO mapreduce.Job: Job job_local392321545_0001 completed successfully
20/02/20 15:23:33 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=679138
		FILE: Number of bytes written=1290565
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2411562
		HDFS: Number of bytes written=33473
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=63476
		Map output records=63476
		Map output bytes=1396211
		Map output materialized bytes=43567
		Input split bytes=108
		Combine input records=63476
		Combine output records=2566
		Reduce input groups=2566
		Reduce shuffle bytes=43567
		Reduce input records=2566
		Reduce output records=2566
		Spilled Records=5132
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=70
		Total committed heap usage (bytes)=335683584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1205781
	File Output Format Counters 
		Bytes Written=33473

